# UTF-8
#
# For more details about the syntax of this file, see:
# https://github.com/pyinstaller/pyinstaller/wiki/Spec-Files#version-info
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904E4', [
                    StringStruct('CompanyName', 'Roshan Gedam'),
                    StringStruct('FileDescription', 'NetSpeed Application'),
                    StringStruct('FileVersion', '1.0.0'),
                    StringStruct('InternalName', 'NetSpeed'),
                    StringStruct('LegalCopyright', '© 2024 Roshan Gedam'),
                    StringStruct('OriginalFilename', 'NetSpeed.exe'),
                    StringStruct('ProductName', 'NetSpeed App'),
                    StringStruct('ProductVersion', '1.0.0'),
                    StringStruct('Comments', 'GitHub: roshangedam1998, Email: roshangedam1998@gmail.com')
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
